Comparing before, node-redis.txt ( 55 lines) to after, node-redis-client.txt ( 55 lines)
PING: 13333 -> 12187 ops/sec (∆ -1146 -8.60% )
PING: 20222 -> 70921 ops/sec (∆ +50699 +251% )
PING: 33444 -> 188679 ops/sec (∆ +155235 +464% )
PING: 42918 -> 500000 ops/sec (∆ +457082 +1.07e+3% )
SET small str: 8028 -> 6331 ops/sec (∆ -1697 -21.1% )
SET small str: 31746 -> 77821 ops/sec (∆ +46075 +145% )
SET small str: 31796 -> 175438 ops/sec (∆ +143642 +452% )
SET small str: 37735 -> 307692 ops/sec (∆ +269957 +715% )
SET small buf: 6861 -> 6232 ops/sec (∆ -629 -9.17% )
SET small buf: 9021 -> 69444 ops/sec (∆ +60423 +670% )
SET small buf: 9713 -> 134228 ops/sec (∆ +124515 +1.28e+3% )
SET small buf: 8605 -> 222222 ops/sec (∆ +213617 +2.48e+3% )
GET small str: 7689 -> 6406 ops/sec (∆ -1283 -16.7% )
GET small str: 27548 -> 84745 ops/sec (∆ +57197 +208% )
GET small str: 28694 -> 188679 ops/sec (∆ +159985 +558% )
GET small str: 41237 -> 408163 ops/sec (∆ +366926 +890% )
GET small buf: 7855 -> 6437 ops/sec (∆ -1418 -18.1% )
GET small buf: 26666 -> 84033 ops/sec (∆ +57367 +215% )
GET small buf: 28571 -> 185185 ops/sec (∆ +156614 +548% )
GET small buf: 35026 -> 357142 ops/sec (∆ +322116 +920% )
SET large str: 7412 -> 6244 ops/sec (∆ -1168 -15.8% )
SET large str: 22831 -> 68965 ops/sec (∆ +46134 +202% )
SET large str: 24906 -> 136986 ops/sec (∆ +112080 +450% )
SET large str: 19821 -> 105820 ops/sec (∆ +85999 +434% )
SET large buf: 6727 -> 5986 ops/sec (∆ -741 -11.0% )
SET large buf: 8699 -> 48780 ops/sec (∆ +40081 +461% )
SET large buf: 10427 -> 91743 ops/sec (∆ +81316 +780% )
SET large buf: 10917 -> 65359 ops/sec (∆ +54442 +499% )
GET large str: 7490 -> 6095 ops/sec (∆ -1395 -18.6% )
GET large str: 23419 -> 46511 ops/sec (∆ +23092 +98.6% )
GET large str: 20855 -> 43196 ops/sec (∆ +22341 +107% )
GET large str: 19512 -> 62111 ops/sec (∆ +42599 +218% )
GET large buf: 7604 -> 6097 ops/sec (∆ -1507 -19.8% )
GET large buf: 16406 -> 45558 ops/sec (∆ +29152 +178% )
GET large buf: 16542 -> 48192 ops/sec (∆ +31650 +191% )
GET large buf: 21762 -> 66666 ops/sec (∆ +44904 +206% )
INCR: 8093 -> 6337 ops/sec (∆ -1756 -21.7% )
INCR: 28735 -> 80000 ops/sec (∆ +51265 +178% )
INCR: 19436 -> 178571 ops/sec (∆ +159135 +819% )
INCR: 25252 -> 344827 ops/sec (∆ +319575 +1.27e+3% )
LPUSH: 7945 -> 6303 ops/sec (∆ -1642 -20.7% )
LPUSH: 23866 -> 74906 ops/sec (∆ +51040 +214% )
LPUSH: 31250 -> 172413 ops/sec (∆ +141163 +452% )
LPUSH: 38834 -> 317460 ops/sec (∆ +278626 +717% )
LRANGE 10: 7382 -> 6069 ops/sec (∆ -1313 -17.8% )
LRANGE 10: 19627 -> 65789 ops/sec (∆ +46162 +235% )
LRANGE 10: 22675 -> 121951 ops/sec (∆ +99276 +438% )
LRANGE 10: 28368 -> 160000 ops/sec (∆ +131632 +464% )
LRANGE 100: 4544 -> 5446 ops/sec (∆ +902 +19.9% )
LRANGE 100: 8113 -> 35398 ops/sec (∆ +27285 +336% )
LRANGE 100: 8940 -> 49261 ops/sec (∆ +40321 +451% )
LRANGE 100: 11331 -> 22909 ops/sec (∆ +11578 +102% )
Mean difference in ops/sec: +88413.6
