Client count: 5, node version: 0.10.29, server version: unknown, parser: RedisClient
         PING,     1/5 min/max/avg/p95:    0/   6/   0.08/   1.00   1641ms total, 12187.69 ops/sec
         PING,    50/5 min/max/avg/p95:    0/   4/   0.70/   2.00    282ms total, 70921.99 ops/sec
         PING,   200/5 min/max/avg/p95:    0/   3/   1.05/   2.00    106ms total, 188679.25 ops/sec
         PING, 20000/5 min/max/avg/p95:    2/  27/  15.14/  25.00     40ms total, 500000.00 ops/sec
SET small str,     1/5 min/max/avg/p95:    0/   4/   0.15/   1.00   3159ms total,  6331.12 ops/sec
SET small str,    50/5 min/max/avg/p95:    0/   4/   0.64/   1.00    257ms total, 77821.01 ops/sec
SET small str,   200/5 min/max/avg/p95:    0/   4/   1.14/   2.00    114ms total, 175438.60 ops/sec
SET small str, 20000/5 min/max/avg/p95:   18/  44/  34.20/  43.00     65ms total, 307692.31 ops/sec
SET small buf,     1/5 min/max/avg/p95:    0/   2/   0.16/   1.00   3209ms total,  6232.47 ops/sec
SET small buf,    50/5 min/max/avg/p95:    0/   3/   0.72/   1.00    288ms total, 69444.44 ops/sec
SET small buf,   200/5 min/max/avg/p95:    0/   5/   1.48/   3.00    149ms total, 134228.19 ops/sec
SET small buf, 20000/5 min/max/avg/p95:    8/  40/  28.51/  38.00     90ms total, 222222.22 ops/sec
GET small str,     1/5 min/max/avg/p95:    0/   2/   0.15/   1.00   3122ms total,  6406.15 ops/sec
GET small str,    50/5 min/max/avg/p95:    0/   3/   0.59/   1.00    236ms total, 84745.76 ops/sec
GET small str,   200/5 min/max/avg/p95:    0/   5/   1.06/   2.00    106ms total, 188679.25 ops/sec
GET small str, 20000/5 min/max/avg/p95:    5/  28/  16.88/  26.00     49ms total, 408163.27 ops/sec
GET small buf,     1/5 min/max/avg/p95:    0/   3/   0.15/   1.00   3107ms total,  6437.08 ops/sec
GET small buf,    50/5 min/max/avg/p95:    0/   3/   0.59/   1.00    238ms total, 84033.61 ops/sec
GET small buf,   200/5 min/max/avg/p95:    0/   5/   1.08/   2.00    108ms total, 185185.19 ops/sec
GET small buf, 20000/5 min/max/avg/p95:    5/  29/  17.23/  27.00     56ms total, 357142.86 ops/sec
SET large str,     1/5 min/max/avg/p95:    0/   2/   0.16/   1.00   3203ms total,  6244.15 ops/sec
SET large str,    50/5 min/max/avg/p95:    0/   5/   0.72/   1.00    290ms total, 68965.52 ops/sec
SET large str,   200/5 min/max/avg/p95:    0/   4/   1.45/   3.00    146ms total, 136986.30 ops/sec
SET large str, 20000/5 min/max/avg/p95:   98/ 167/ 131.98/ 163.00    189ms total, 105820.11 ops/sec
SET large buf,     1/5 min/max/avg/p95:    0/   3/   0.16/   1.00   3341ms total,  5986.23 ops/sec
SET large buf,    50/5 min/max/avg/p95:    0/   3/   1.02/   2.00    410ms total, 48780.49 ops/sec
SET large buf,   200/5 min/max/avg/p95:    0/   6/   2.17/   4.00    218ms total, 91743.12 ops/sec
SET large buf, 20000/5 min/max/avg/p95:   68/ 145/ 106.54/ 139.00    306ms total, 65359.48 ops/sec
GET large str,     1/5 min/max/avg/p95:    0/   9/   0.16/   1.00   3281ms total,  6095.70 ops/sec
GET large str,    50/5 min/max/avg/p95:    0/   4/   1.07/   2.00    430ms total, 46511.63 ops/sec
GET large str,   200/5 min/max/avg/p95:    0/  16/   4.62/  13.00    463ms total, 43196.54 ops/sec
GET large str, 20000/5 min/max/avg/p95:    6/ 291/ 190.57/ 277.55    322ms total, 62111.80 ops/sec
GET large buf,     1/5 min/max/avg/p95:    0/   2/   0.16/   1.00   3280ms total,  6097.56 ops/sec
GET large buf,    50/5 min/max/avg/p95:    0/   4/   1.10/   2.00    439ms total, 45558.09 ops/sec
GET large buf,   200/5 min/max/avg/p95:    0/  16/   4.13/  12.00    415ms total, 48192.77 ops/sec
GET large buf, 20000/5 min/max/avg/p95:    7/ 283/ 185.61/ 276.00    300ms total, 66666.67 ops/sec
         INCR,     1/5 min/max/avg/p95:    0/   8/   0.15/   1.00   3156ms total,  6337.14 ops/sec
         INCR,    50/5 min/max/avg/p95:    0/   3/   0.62/   1.00    250ms total, 80000.00 ops/sec
         INCR,   200/5 min/max/avg/p95:    0/   4/   1.12/   2.00    112ms total, 178571.43 ops/sec
         INCR, 20000/5 min/max/avg/p95:    4/  33/  19.16/  32.00     58ms total, 344827.59 ops/sec
        LPUSH,     1/5 min/max/avg/p95:    0/   2/   0.15/   1.00   3173ms total,  6303.18 ops/sec
        LPUSH,    50/5 min/max/avg/p95:    0/   4/   0.67/   1.00    267ms total, 74906.37 ops/sec
        LPUSH,   200/5 min/max/avg/p95:    0/   4/   1.15/   2.00    116ms total, 172413.79 ops/sec
        LPUSH, 20000/5 min/max/avg/p95:    3/  44/  23.04/  39.00     63ms total, 317460.32 ops/sec
    LRANGE 10,     1/5 min/max/avg/p95:    0/   3/   0.16/   1.00   3295ms total,  6069.80 ops/sec
    LRANGE 10,    50/5 min/max/avg/p95:    0/   3/   0.76/   1.00    304ms total, 65789.47 ops/sec
    LRANGE 10,   200/5 min/max/avg/p95:    0/   5/   1.64/   3.00    164ms total, 121951.22 ops/sec
    LRANGE 10, 20000/5 min/max/avg/p95:    7/  85/  52.89/  81.00    125ms total, 160000.00 ops/sec
   LRANGE 100,     1/5 min/max/avg/p95:    0/   1/   0.18/   1.00   3672ms total,  5446.62 ops/sec
   LRANGE 100,    50/5 min/max/avg/p95:    0/   4/   1.41/   2.00    565ms total, 35398.23 ops/sec
   LRANGE 100,   200/5 min/max/avg/p95:    1/  10/   4.04/   6.00    406ms total, 49261.08 ops/sec
   LRANGE 100, 20000/5 min/max/avg/p95:   23/ 834/ 637.87/ 821.00    873ms total, 22909.51 ops/sec
End of tests.
