Client count: 5, node version: 0.10.29, server version: unknown, parser: RedisClient
         PING,     1/5 min/max/avg/p95:    0/   6/   0.12/   1.00   2397ms total,  8343.76 ops/sec
         PING,    50/5 min/max/avg/p95:    0/   4/   0.67/   1.00    270ms total, 74074.07 ops/sec
         PING,   200/5 min/max/avg/p95:    0/  10/   1.42/   3.00    144ms total, 138888.89 ops/sec
         PING, 20000/5 min/max/avg/p95:   12/  41/  27.25/  39.00     45ms total, 444444.44 ops/sec
SET small str,     1/5 min/max/avg/p95:    0/   5/   0.15/   1.00   3148ms total,  6353.24 ops/sec
SET small str,    50/5 min/max/avg/p95:    0/   6/   0.64/   1.00    258ms total, 77519.38 ops/sec
SET small str,   200/5 min/max/avg/p95:    0/   7/   1.33/   3.00    133ms total, 150375.94 ops/sec
SET small str, 20000/5 min/max/avg/p95:   23/  81/  54.18/  79.00     86ms total, 232558.14 ops/sec
SET small buf,     1/5 min/max/avg/p95:    0/   3/   0.16/   1.00   3206ms total,  6238.30 ops/sec
SET small buf,    50/5 min/max/avg/p95:    0/   6/   0.74/   1.00    297ms total, 67340.07 ops/sec
SET small buf,   200/5 min/max/avg/p95:    0/   9/   2.16/   5.00    217ms total, 92165.90 ops/sec
SET small buf, 20000/5 min/max/avg/p95:   21/  73/  49.88/  70.00     89ms total, 224719.10 ops/sec
GET small str,     1/5 min/max/avg/p95:    0/   8/   0.15/   1.00   3144ms total,  6361.32 ops/sec
GET small str,    50/5 min/max/avg/p95:    0/   6/   1.04/   2.00    417ms total, 47961.63 ops/sec
GET small str,   200/5 min/max/avg/p95:    0/   9/   2.01/   4.00    201ms total, 99502.49 ops/sec
GET small str, 20000/5 min/max/avg/p95:   22/  91/  61.00/  88.00     97ms total, 206185.57 ops/sec
GET small buf,     1/5 min/max/avg/p95:    0/   4/   0.10/   1.00   2094ms total,  9551.10 ops/sec
GET small buf,    50/5 min/max/avg/p95:    0/   6/   0.95/   2.00    383ms total, 52219.32 ops/sec
GET small buf,   200/5 min/max/avg/p95:    0/  10/   2.09/   4.00    210ms total, 95238.10 ops/sec
GET small buf, 20000/5 min/max/avg/p95:   42/ 110/  77.09/ 104.00    116ms total, 172413.79 ops/sec
SET large str,     1/5 min/max/avg/p95:    0/   2/   0.16/   1.00   3181ms total,  6287.33 ops/sec
SET large str,    50/5 min/max/avg/p95:    0/   3/   0.74/   1.00    296ms total, 67567.57 ops/sec
SET large str,   200/5 min/max/avg/p95:    0/   8/   1.82/   4.00    182ms total, 109890.11 ops/sec
SET large str, 20000/5 min/max/avg/p95:  444/ 491/ 465.45/ 485.00    520ms total, 38461.54 ops/sec
SET large buf,     1/5 min/max/avg/p95:    0/   5/   0.16/   1.00   3369ms total,  5936.48 ops/sec
SET large buf,    50/5 min/max/avg/p95:    0/   7/   1.07/   2.00    430ms total, 46511.63 ops/sec
SET large buf,   200/5 min/max/avg/p95:    0/   7/   2.38/   4.00    239ms total, 83682.01 ops/sec
SET large buf, 20000/5 min/max/avg/p95:  182/ 294/ 225.94/ 275.55    348ms total, 57471.26 ops/sec
GET large str,     1/5 min/max/avg/p95:    0/   6/   0.16/   1.00   3295ms total,  6069.80 ops/sec
GET large str,    50/5 min/max/avg/p95:    0/   7/   1.17/   2.00    469ms total, 42643.92 ops/sec
GET large str,   200/5 min/max/avg/p95:    0/  24/   4.50/  16.00    451ms total, 44345.90 ops/sec
GET large str, 20000/5 min/max/avg/p95:   45/ 326/ 223.38/ 317.00    363ms total, 55096.42 ops/sec
GET large buf,     1/5 min/max/avg/p95:    0/   2/   0.15/   1.00   3041ms total,  6576.78 ops/sec
GET large buf,    50/5 min/max/avg/p95:    0/   4/   1.06/   2.00    425ms total, 47058.82 ops/sec
GET large buf,   200/5 min/max/avg/p95:    0/  24/   4.59/  15.20    460ms total, 43478.26 ops/sec
GET large buf, 20000/5 min/max/avg/p95:   36/ 341/ 242.00/ 334.00    371ms total, 53908.36 ops/sec
         INCR,     1/5 min/max/avg/p95:    0/   3/   0.15/   1.00   3138ms total,  6373.49 ops/sec
         INCR,    50/5 min/max/avg/p95:    0/   6/   0.92/   2.00    371ms total, 53908.36 ops/sec
         INCR,   200/5 min/max/avg/p95:    0/   7/   1.26/   2.00    126ms total, 158730.16 ops/sec
         INCR, 20000/5 min/max/avg/p95:   15/  66/  41.87/  64.00     75ms total, 266666.67 ops/sec
        LPUSH,     1/5 min/max/avg/p95:    0/   5/   0.15/   1.00   3193ms total,  6263.70 ops/sec
        LPUSH,    50/5 min/max/avg/p95:    0/   6/   0.80/   2.00    319ms total, 62695.92 ops/sec
        LPUSH,   200/5 min/max/avg/p95:    0/   7/   1.37/   3.00    138ms total, 144927.54 ops/sec
        LPUSH, 20000/5 min/max/avg/p95:   30/  99/  64.88/  91.00    106ms total, 188679.25 ops/sec
    LRANGE 10,     1/5 min/max/avg/p95:    0/   2/   0.16/   1.00   3228ms total,  6195.79 ops/sec
    LRANGE 10,    50/5 min/max/avg/p95:    0/   5/   1.06/   2.00    424ms total, 47169.81 ops/sec
    LRANGE 10,   200/5 min/max/avg/p95:    0/   7/   1.81/   3.00    182ms total, 109890.11 ops/sec
    LRANGE 10, 20000/5 min/max/avg/p95:   56/ 116/  89.63/ 110.00    143ms total, 139860.14 ops/sec
   LRANGE 100,     1/5 min/max/avg/p95:    0/   1/   0.18/   1.00   3664ms total,  5458.52 ops/sec
   LRANGE 100,    50/5 min/max/avg/p95:    0/   7/   1.79/   3.00    717ms total, 27894.00 ops/sec
   LRANGE 100,   200/5 min/max/avg/p95:    2/  16/   5.60/  10.00    562ms total, 35587.19 ops/sec
   LRANGE 100, 20000/5 min/max/avg/p95:   75/ 961/ 738.68/ 939.00    993ms total, 20140.99 ops/sec
End of tests.
