Comparing before, /home/justin/dev/public/node-redis-client/bench/node-redis-5-client.txt ( 55 lines) to after, /home/justin/dev/public/node-redis-client/bench/node-redis-client-5-client.txt ( 55 lines)
PING: 13333 -> 8343 ops/sec (∆ -4990 -37.4% )
PING: 20222 -> 74074 ops/sec (∆ +53852 +266% )
PING: 33444 -> 138888 ops/sec (∆ +105444 +315% )
PING: 42918 -> 444444 ops/sec (∆ +401526 +936% )
SET small str: 8028 -> 6353 ops/sec (∆ -1675 -20.9% )
SET small str: 31746 -> 77519 ops/sec (∆ +45773 +144% )
SET small str: 31796 -> 150375 ops/sec (∆ +118579 +373% )
SET small str: 37735 -> 232558 ops/sec (∆ +194823 +516% )
SET small buf: 6861 -> 6238 ops/sec (∆ -623 -9.08% )
SET small buf: 9021 -> 67340 ops/sec (∆ +58319 +646% )
SET small buf: 9713 -> 92165 ops/sec (∆ +82452 +849% )
SET small buf: 8605 -> 224719 ops/sec (∆ +216114 +2.51e+3% )
GET small str: 7689 -> 6361 ops/sec (∆ -1328 -17.3% )
GET small str: 27548 -> 47961 ops/sec (∆ +20413 +74.1% )
GET small str: 28694 -> 99502 ops/sec (∆ +70808 +247% )
GET small str: 41237 -> 206185 ops/sec (∆ +164948 +400% )
GET small buf: 7855 -> 9551 ops/sec (∆ +1696 +21.6% )
GET small buf: 26666 -> 52219 ops/sec (∆ +25553 +95.8% )
GET small buf: 28571 -> 95238 ops/sec (∆ +66667 +233% )
GET small buf: 35026 -> 172413 ops/sec (∆ +137387 +392% )
SET large str: 7412 -> 6287 ops/sec (∆ -1125 -15.2% )
SET large str: 22831 -> 67567 ops/sec (∆ +44736 +196% )
SET large str: 24906 -> 109890 ops/sec (∆ +84984 +341% )
SET large str: 19821 -> 38461 ops/sec (∆ +18640 +94.0% )
SET large buf: 6727 -> 5936 ops/sec (∆ -791 -11.8% )
SET large buf: 8699 -> 46511 ops/sec (∆ +37812 +435% )
SET large buf: 10427 -> 83682 ops/sec (∆ +73255 +703% )
SET large buf: 10917 -> 57471 ops/sec (∆ +46554 +426% )
GET large str: 7490 -> 6069 ops/sec (∆ -1421 -19.0% )
GET large str: 23419 -> 42643 ops/sec (∆ +19224 +82.1% )
GET large str: 20855 -> 44345 ops/sec (∆ +23490 +113% )
GET large str: 19512 -> 55096 ops/sec (∆ +35584 +182% )
GET large buf: 7604 -> 6576 ops/sec (∆ -1028 -13.5% )
GET large buf: 16406 -> 47058 ops/sec (∆ +30652 +187% )
GET large buf: 16542 -> 43478 ops/sec (∆ +26936 +163% )
GET large buf: 21762 -> 53908 ops/sec (∆ +32146 +148% )
INCR: 8093 -> 6373 ops/sec (∆ -1720 -21.3% )
INCR: 28735 -> 53908 ops/sec (∆ +25173 +87.6% )
INCR: 19436 -> 158730 ops/sec (∆ +139294 +717% )
INCR: 25252 -> 266666 ops/sec (∆ +241414 +956% )
LPUSH: 7945 -> 6263 ops/sec (∆ -1682 -21.2% )
LPUSH: 23866 -> 62695 ops/sec (∆ +38829 +163% )
LPUSH: 31250 -> 144927 ops/sec (∆ +113677 +364% )
LPUSH: 38834 -> 188679 ops/sec (∆ +149845 +386% )
LRANGE 10: 7382 -> 6195 ops/sec (∆ -1187 -16.1% )
LRANGE 10: 19627 -> 47169 ops/sec (∆ +27542 +140% )
LRANGE 10: 22675 -> 109890 ops/sec (∆ +87215 +385% )
LRANGE 10: 28368 -> 139860 ops/sec (∆ +111492 +393% )
LRANGE 100: 4544 -> 5458 ops/sec (∆ +914 +20.1% )
LRANGE 100: 8113 -> 27894 ops/sec (∆ +19781 +244% )
LRANGE 100: 8940 -> 35587 ops/sec (∆ +26647 +298% )
LRANGE 100: 11331 -> 20140 ops/sec (∆ +8809 +77.7% )
Mean difference in ops/sec: +61758.2
